#global constants
IMAGE_STATES = ['RAW', 'MASTER', 'INTERIM', 'MISC','GRIDDED']
#SHUTTER_SPEEDS are in 1/3rd stop increments. Be aware that some cameras may use half stop increments. Should be adjusted to incorporate both
SHUTTER_SPEEDS = ['30','25','20','15', '13', '10', '8', '6', '5', '4', '3.2', '2.5', '2', '1.6',
   '1.3', '1', '0.8', '0.6', '0.5', '0.4', '0.3', '1/4', '1/5', '1/6', '1/8', '1/10',
   '1/13', '1/15', '1/20', '1/25', '1/30', '1/40', '1/50', '1/60', '1/80', '1/100',
   '1/125', '1/160', '1/200', '1/250', '1/320', '1/400', '1/500', '1/640', '1/800',
   '1/1000', '1/1250', '1/1600', '1/2000', '1/2500', '1/3200', '1/4000', '1/8000']
F_STOPS = (0..36).map { |i| (2**((i.to_f/3)*0.5)*10.0).round/10.0 }
ISOS = [50,100,125,160,200,250,320,400,500, 640, 800, 1000, 1250, 1600, 2000, 2500, 3200, 4000, 5000, 6400, 12800, 25600, 51200, 102400]

